src/main/avro/SpendingCategory.avsc

{
  "name": "SpendingCategory",
  "namespace": "io.confluent.examples.kafka.streams",
  "type": "record",
  "fields": [
    {
      "name": "accountID",
      "type": "long"
    },
    {
      "name": "categoryCode",
      "type": "int"
    },
    {
      "name": "period",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 2
      },
      "doc": "The amount for the transaction."
    }
  ]
}